VITE_QUEEN_URL=
VITE_PEARL_API_URL=
VITE_PEARL_AUTHENTICATION_MODE=anonymous
VITE_KEYCLOAK_CLIENTID=CLIENTID
VITE_KEYCLOAK_REALM=REALM
VITE_KEYCLOAK_URL=http://localhost:7080
VITE_KEYCLOAK_ROLES_ALLOW_LIST=interviewer