PEARL_DB_USER=mypostgresuser
PEARL_DB_PASSWORD=mypostgrespassword
PEARL_DB_PORT=5433
PEARL_DB=pearl
PEARL_API_PORT=8080

QUESTIONNAIRE_DB_USER=mypostgresuser2
QUESTIONNAIRE_DB_PASSWORD=mypostgrespassword2
QUESTIONNAIRE_DB_PORT=5434
QUESTIONNAIRE_DB=questionnaire
QUESTIONNAIRE_API_PORT=9999

INTERVIEWER_ROLE=interviewer
INTERNAL_USER_ROLE=gestionnaire
ADMIN_ROLE=admin
WEBCLIENT_ROLE=webclient

KEYCLOAK_PORT=7080
AUTH_SERVER_URL=http://localhost:${KEYCLOAK_PORT}
AUTH_REALM=sabiane
JWT_ROLE_CLAIM=
IDP_HINT=
AUTH_CLIENT_ID=myclient

PEARL_FRONTEND_PORT=3000
QUEEN_FRONTEND_PORT=5001
PLAYWRIGHT_PORT=8888

VITE_PEARL_API_URL=http://localhost:8080
VITE_PEARL_AUTHENTICATION_MODE=keycloak
VITE_KEYCLOAK_CLIENTID=myclient
VITE_KEYCLOAK_REALM=sabiane
VITE_KEYCLOAK_URL=http://localhost:7080
VITE_KEYCLOAK_ROLES_ALLOW_LIST=interviewer

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana

# Version of Elastic products
STACK_VERSION=8.17.4

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject