PEARL_DB_USER=mypostgresuser
PEARL_DB_PASSWORD=mypostgrespassword
PEARL_DB_PORT=5433
PEARL_DB=pearl
PEARL_API_PORT=6666

QUESTIONNAIRE_DB_USER=mypostgresuser2
QUESTIONNAIRE_DB_PASSWORD=mypostgrespassword2
QUESTIONNAIRE_DB_PORT=5434
QUESTIONNAIRE_DB=questionnaire
QUESTIONNAIRE_API_PORT=9999

INTERVIEWER_ROLE=interviewer
INTERNAL_USER_ROLE=gestionnaire
ADMIN_ROLE=admin
WEBCLIENT_ROLE=webclient

KEYCLOAK_PORT=7080
AUTH_SERVER_URL=http://localhost:${KEYCLOAK_PORT}
AUTH_REALM=sabiane
JWT_ROLE_CLAIM=
IDP_HINT=
AUTH_CLIENT_ID=myclient

FRONTEND_PORT=3000
PLAYWRIGHT_PORT=8888

VITE_PEARL_API_URL=http://localhost:6666
VITE_PEARL_AUTHENTICATION_MODE=keycloak
VITE_KEYCLOAK_CLIENTID=myclient
VITE_KEYCLOAK_REALM=sabiane
VITE_KEYCLOAK_URL=http://localhost:7080
VITE_KEYCLOAK_ROLES_ALLOW_LIST=interviewer