
POSTGRES_USER=mypostgresuser
POSTGRES_PASSWORD=mypostgrespassword
POSTGRES_DB=platine-management
DB_HOST=localhost
DB_PORT=5432


KEYCLOAK_PORT=7080


RESPONDENT_ROLE=respondent
INTERNAL_USER_ROLE=gestionnaire
ADMIN_ROLE=admin
WEBCLIENT_ROLE=webclient
QUEEN_BACKEND_PORT=6080
PEARL_BACKEND_PORT=8080


AUTH_MODE=OIDC
AUTH_SERVER_URL=http://localhost:${KEYCLOAK_PORT}
AUTH_REALM=myrealm
JWT_ROLE_CLAIM=
IDP_HINT=
SWAGGER_CLIENT_ID=myclient